<a href="https://colab.research.google.com/github/ulyasalsabila/EDA-CaseStudies/blob/main/Studi_Kasus_1_EDA_Kel_9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Kelompok 9 EDA Studi Kasus 1 (Preprocessing Data)
1. Regita Cahyaningsih (046)
2. Riesma Ayu C (053)
3. Hamida (059)
4. Ulya Salsabila (074)
5. Fatimah Az Zahra (076)
6. Sifha Desti W (078)

In [ ]:
# Loading Data:
import pandas as pd

try: # Running Locally, yakinkan "file_" berada di folder "data"
    dfJ = pd.read_csv("data/jakarta.csv", low_memory = False, encoding='utf8')
    dfB = pd.read_csv("data/bogor.csv", low_memory = False, encoding='utf8')
    dfX = pd.read_csv("data/bekasi.csv", low_memory = False, encoding='utf8')
except: # Running in Google Colab
    !mkdir data
    !wget -P data/ https://raw.githubusercontent.com/taufiksutanto/EDA-Case-01-PreProcessing/master/data/jakarta.csv
    !wget -P data/ https://raw.githubusercontent.com/taufiksutanto/EDA-Case-01-PreProcessing/master/data/bogor.csv
    !wget -P data/ https://raw.githubusercontent.com/taufiksutanto/EDA-Case-01-PreProcessing/master/data/bekasi.csv
    dfJ = pd.read_csv("data/jakarta.csv", low_memory = False, encoding='utf8')
    dfB = pd.read_csv("data/bogor.csv", low_memory = False, encoding='utf8')
    dfX = pd.read_csv("data/bekasi.csv", low_memory = False, encoding='utf8')
    
dfJ.shape, dfB.shape, dfX.shape

((1024, 26), (999, 26), (992, 26))

In [ ]:
jakarta = pd.DataFrame(dfJ)
bogor = pd.DataFrame(dfB)
bekasi = pd.DataFrame(dfX)

In [ ]:
# Slicing Data Jakarta
jakarta = jakarta.iloc[0:121] # selanjutnya data di seleksi menggunakan iloc untuk menyisihkan data yang tidak diperlukan.
jakarta = jakarta[["created_at", "LT", "LB", "KT", "KM", "garasi", "carport", "lokasi", "sertifikat", "listrik", "hadap", "harga", "URL", "deskripsi"]]
jakarta = jakarta.fillna(0) # Untuk mengganti NaN dengan 0 maka digunakan fungsi fillna karena Nan tidak dapat diproses.
jakarta.info()

# Berdasarkan hasil output terdapat 121 entries dengan 14 columns, serta terdapat 8 columns tipe float dan 6 columns tipe object/string.
# Karena variabel terikat yang dibutuhkan pada kasus ini sudah memiliki tipe data float, maka tidak perlu melakukan perubahan tipe data variabel.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121 entries, 0 to 120
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   created_at  121 non-null    object
 1   LT          121 non-null    float64
 2   LB          121 non-null    float64
 3   KT          121 non-null    float64
 4   KM          121 non-null    float64
 5   garasi      121 non-null    float64
 6   carport     121 non-null    float64
 7   lokasi      121 non-null    object
 8   sertifikat  121 non-null    object
 9   listrik     121 non-null    float64
 10  hadap       121 non-null    object
 11  harga       121 non-null    float64
 12  URL         121 non-null    object
 13  deskripsi   121 non-null    object
dtypes: float64(8), object(6)
memory usage: 13.4+ KB

In [ ]:
# Slicing Data Bogor
bogor = bogor.iloc[0:193] # selanjutnya data di seleksi menggunakan iloc untuk menyisihkan data yang tidak diperlukan.
bogor = bogor[["created_at", "LT", "LB", "KT", "KM", "garasi", "carport", "lokasi", "sertifikat", "listrik", "hadap", "harga", "URL", "deskripsi"]]
bogor = bogor.fillna(0) # Untuk mengganti NaN dengan 0 maka digunakan fungsi fillna karena Nan tidak dapat diproses.
bogor.info()

# Berdasarkan hasil output terdapat 193 entries dengan 14 columns, serta terdapat 8 columns tipe float dan 6 columns tipe object/string.
# Karena variabel terikat yang dibutuhkan pada kasus ini sudah memiliki tipe data float, maka tidak perlu melakukan perubahan tipe data variabel.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   created_at  193 non-null    object
 1   LT          193 non-null    float64
 2   LB          193 non-null    float64
 3   KT          193 non-null    float64
 4   KM          193 non-null    float64
 5   garasi      193 non-null    float64
 6   carport     193 non-null    float64
 7   lokasi      193 non-null    object
 8   sertifikat  193 non-null    object
 9   listrik     193 non-null    float64
 10  hadap       193 non-null    object
 11  harga       193 non-null    float64
 12  URL         193 non-null    object
 13  deskripsi   193 non-null    object
dtypes: float64(8), object(6)
memory usage: 21.2+ KB

In [ ]:
# Slicing Data Bekasi
bekasi = bekasi.iloc[0:107] # selanjutnya data di seleksi menggunakan iloc untuk menyisihkan data yang tidak diperlukan.
bekasi = bekasi[["created_at", "LT", "LB", "KT", "KM", "garasi", "carport", "lokasi", "sertifikat", "listrik", "hadap", "harga", "URL", "deskripsi"]]
bekasi = bekasi.fillna(0) # Untuk mengganti NaN dengan 0 maka digunakan fungsi fillna karena Nan tidak dapat diproses.
bekasi.info()

# Berdasarkan hasil output terdapat 107 entries dengan 14 columns, serta terdapat 8 columns tipe float dan 6 columns tipe object/string.
# Karena variabel terikat yang dibutuhkan pada kasus ini sudah memiliki tipe data float, maka tidak perlu melakukan perubahan tipe data variabel.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   created_at  107 non-null    object
 1   LT          107 non-null    float64
 2   LB          107 non-null    float64
 3   KT          107 non-null    float64
 4   KM          107 non-null    float64
 5   garasi      107 non-null    float64
 6   carport     107 non-null    float64
 7   lokasi      107 non-null    object
 8   sertifikat  107 non-null    object
 9   listrik     107 non-null    float64
 10  hadap       107 non-null    object
 11  harga       107 non-null    float64
 12  URL         107 non-null    object
 13  deskripsi   107 non-null    object
dtypes: float64(8), object(6)
memory usage: 11.8+ KB

In [ ]:
# Mencari Duplicate Data
print(jakarta.duplicated().sum())
print(bogor.duplicated().sum())
print(bekasi.duplicated().sum())
# Berdasarkan hasil output tidak ditemukan duplicate data pada semua database

0
0
0

In [ ]:
df = jakarta.merge(bogor, how='outer')
df = df.merge(bekasi, how='outer')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 421 entries, 0 to 420
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   created_at  421 non-null    object
 1   LT          421 non-null    float64
 2   LB          421 non-null    float64
 3   KT          421 non-null    float64
 4   KM          421 non-null    float64
 5   garasi      421 non-null    float64
 6   carport     421 non-null    float64
 7   lokasi      421 non-null    object
 8   sertifikat  421 non-null    object
 9   listrik     421 non-null    float64
 10  hadap       421 non-null    object
 11  harga       421 non-null    float64
 12  URL         421 non-null    object
 13  deskripsi   421 non-null    object
dtypes: float64(8), object(6)
memory usage: 49.3+ KB

In [ ]:
# Statistik Deskriptif Data
print(f'Jumlah baris sebelum memfilter outlier: {len(df)}')
#kolom = [["LT", "LB", "KT", "KM", "garasi", "carport", "listrik", "harga"]]
for col in ['LT', 'LB', 'KT', 'KM', 'garasi', 'carport', 'listrik', 'harga']:
  Q1 = df[col].quantile(0.25) 
  Q3 = df[col].quantile(0.75)
  IQR = Q3-Q1
  low_limit = Q1 - 1.5*IQR
  high_limit = Q3 + 1.5*IQR
  df = df[(df[col] >= low_limit) & (df[col] <= high_limit)]
print(f'Jumlah baris setelah memfilter outlier: {len(df)}') # Untuk menghitung banyaknya baris yang sudah di outlier digunakan fungsi len.
# Berdasarkan hasil output didapatkan 182 baris dari 421 baris yang sudah di outlier.

Jumlah baris sebelum memfilter outlier: 421
Jumlah baris setelah memfilter outlier: 182

In [ ]:
print(f'Jumlah baris sebelum memfilter outlier: {len(jakarta)}')
#kolom = [["LT", "LB", "KT", "KM", "garasi", "carport", "listrik", "harga"]]
for col in ['LT', 'LB', 'KT', 'KM', 'garasi', 'carport', 'listrik', 'harga']:
  Q1 = jakarta[col].quantile(0.25) 
  Q3 = jakarta[col].quantile(0.75)
  IQR = Q3-Q1
  low_limit = Q1 - 1.5*IQR
  high_limit = Q3 + 1.5*IQR
  jakarta = jakarta[(jakarta[col] >= low_limit) & (jakarta[col] <= high_limit)]
print(f'Jumlah baris setelah memfilter outlier: {len(jakarta)}')

Jumlah baris sebelum memfilter outlier: 121
Jumlah baris setelah memfilter outlier: 80

In [ ]:
print(f'Jumlah baris sebelum memfilter outlier: {len(bogor)}')
#kolom = [["LT", "LB", "KT", "KM", "garasi", "carport", "listrik", "harga"]]
for col in ['LT', 'LB', 'KT', 'KM', 'garasi', 'carport', 'listrik', 'harga']:
  Q1 = bogor[col].quantile(0.25) 
  Q3 = bogor[col].quantile(0.75)
  IQR = Q3-Q1
  low_limit = Q1 - 1.5*IQR
  high_limit = Q3 + 1.5*IQR
  bogor = bogor[(bogor[col] >= low_limit) & (bogor[col] <= high_limit)]
print(f'Jumlah baris setelah memfilter outlier: {len(bogor)}')

Jumlah baris sebelum memfilter outlier: 193
Jumlah baris setelah memfilter outlier: 67

In [ ]:
print(f'Jumlah baris sebelum memfilter outlier: {len(bekasi)}')
#kolom = [["LT", "LB", "KT", "KM", "garasi", "carport", "listrik", "harga"]]
for col in ['LT', 'LB', 'KT', 'KM', 'garasi', 'carport', 'listrik', 'harga']:
  Q1 = bekasi[col].quantile(0.25) 
  Q3 = bekasi[col].quantile(0.75)
  IQR = Q3-Q1
  low_limit = Q1 - 1.5*IQR
  high_limit = Q3 + 1.5*IQR
  bekasi = bekasi[(bekasi[col] >= low_limit) & (bekasi[col] <= high_limit)]
print(f'Jumlah baris setelah memfilter outlier: {len(bekasi)}')

Jumlah baris sebelum memfilter outlier: 107
Jumlah baris setelah memfilter outlier: 64

In [ ]:
# Mencari Statistik Deskriptif dari Data
df.describe()

,LT,LB,KT,KM,garasi,carport,listrik,harga
count,182.000000,182.000000,182.000000,182.000000,182.0,182.0,182.000000,1.820000e+02
mean,78.478022,61.076923,2.307692,1.428571,0.0,1.0,1632.417582,6.546601e+08
std,26.610077,34.507980,0.700313,0.615506,0.0,0.0,526.631830,3.693163e+08
min,30.000000,21.000000,1.000000,1.000000,0.0,1.0,0.000000,6.500000e+07
25%,60.000000,36.000000,2.000000,1.000000,0.0,1.0,1300.000000,3.912500e+08
50%,72.000000,48.500000,2.000000,1.000000,0.0,1.0,1300.000000,5.915000e+08
75%,90.000000,72.000000,3.000000,2.000000,0.0,1.0,2200.000000,8.325000e+08
max,206.000000,200.000000,4.000000,3.000000,0.0,1.0,3500.000000,1.650000e+09

In [ ]:
df.describe(include='all')

,created_at,LT,LB,KT,KM,garasi,carport,lokasi,sertifikat,listrik,hadap,harga,URL,deskripsi
count,182,182.000000,182.000000,182.000000,182.000000,182.0,182.0,182,182,182.000000,182.0,1.820000e+02,182,182
unique,11,NaN,NaN,NaN,NaN,NaN,NaN,32,6,NaN,5.0,NaN,177,172
top,06-12-2021,NaN,NaN,NaN,NaN,NaN,NaN,Kota Bekasi,SHM,NaN,0.0,NaN,https://www.rumah123.com/perumahan-baru/proper...,"Fasilitas masjid, taman, jogging track, keamanan"
freq,48,NaN,NaN,NaN,NaN,NaN,NaN,31,144,NaN,159.0,NaN,3,3
mean,NaN,78.478022,61.076923,2.307692,1.428571,0.0,1.0,NaN,NaN,1632.417582,NaN,6.546601e+08,NaN,NaN
std,NaN,26.610077,34.507980,0.700313,0.615506,0.0,0.0,NaN,NaN,526.631830,NaN,3.693163e+08,NaN,NaN
min,NaN,30.000000,21.000000,1.000000,1.000000,0.0,1.0,NaN,NaN,0.000000,NaN,6.500000e+07,NaN,NaN
25%,NaN,60.000000,36.000000,2.000000,1.000000,0.0,1.0,NaN,NaN,1300.000000,NaN,3.912500e+08,NaN,NaN
50%,NaN,72.000000,48.500000,2.000000,1.000000,0.0,1.0,NaN,NaN,1300.000000,NaN,5.915000e+08,NaN,NaN
75%,NaN,90.000000,72.000000,3.000000,2.000000,0.0,1.0,NaN,NaN,2200.000000,NaN,8.325000e+08,NaN,NaN
max,NaN,206.000000,200.000000,4.000000,3.000000,0.0,1.0,NaN,NaN,3500.000000,NaN,1.650000e+09,NaN,NaN

In [ ]:
jakarta.describe(include='all')

,created_at,LT,LB,KT,KM,garasi,carport,lokasi,sertifikat,listrik,hadap,harga,URL,deskripsi
count,80,80.000000,80.000000,80.000000,80.000000,80.000000,80.000000,80,80,80.000000,80.0,8.000000e+01,80,80.0
unique,18,NaN,NaN,NaN,NaN,NaN,NaN,5,7,NaN,7.0,NaN,79,75.0
top,06-12-2021,NaN,NaN,NaN,NaN,NaN,NaN,Jakarta Timur,SHM,NaN,0.0,NaN,https://www.rumah.com/listing-properti/dijual-...,0.0
freq,27,NaN,NaN,NaN,NaN,NaN,NaN,23,58,NaN,58.0,NaN,2,6.0
mean,NaN,117.537500,150.312500,3.687500,2.875000,0.325000,1.075000,NaN,NaN,2757.500000,NaN,2.488769e+09,NaN,NaN
std,NaN,79.673375,95.615606,1.555665,1.276615,0.590537,0.853511,NaN,NaN,985.820355,NaN,1.689853e+09,NaN,NaN
min,NaN,16.000000,21.000000,1.000000,1.000000,0.000000,0.000000,NaN,NaN,1300.000000,NaN,3.800000e+08,NaN,NaN
25%,NaN,60.000000,70.500000,3.000000,2.000000,0.000000,0.000000,NaN,NaN,2200.000000,NaN,1.100000e+09,NaN,NaN
50%,NaN,95.500000,145.000000,3.000000,3.000000,0.000000,1.000000,NaN,NaN,2200.000000,NaN,2.269404e+09,NaN,NaN
75%,NaN,150.750000,200.500000,5.000000,4.000000,1.000000,2.000000,NaN,NaN,3500.000000,NaN,3.525000e+09,NaN,NaN
max,NaN,390.000000,482.000000,8.000000,6.000000,2.000000,4.000000,NaN,NaN,4500.000000,NaN,8.200000e+09,NaN,NaN

In [ ]:
bogor.describe(include='all')

,created_at,LT,LB,KT,KM,garasi,carport,lokasi,sertifikat,listrik,hadap,harga,URL,deskripsi
count,67,67.000000,67.000000,67.0,67.0,67.0,67.0,67,67,67.0,67.0,6.700000e+01,67,67
unique,7,NaN,NaN,NaN,NaN,NaN,NaN,19,2,NaN,4.0,NaN,65,65
top,07-12-2021,NaN,NaN,NaN,NaN,NaN,NaN,Parung,SHM,NaN,0.0,NaN,https://www.rumah.com/listing-properti/dijual-...,"Fasilitas masjid, taman, jogging track, keamanan"
freq,17,NaN,NaN,NaN,NaN,NaN,NaN,13,51,NaN,63.0,NaN,2,3
mean,NaN,71.925373,40.014925,2.0,1.0,0.0,1.0,NaN,NaN,1300.0,NaN,3.624601e+08,NaN,NaN
std,NaN,14.932488,10.493133,0.0,0.0,0.0,0.0,NaN,NaN,0.0,NaN,1.446066e+08,NaN,NaN
min,NaN,50.000000,30.000000,2.0,1.0,0.0,1.0,NaN,NaN,1300.0,NaN,6.500000e+07,NaN,NaN
25%,NaN,60.000000,36.000000,2.0,1.0,0.0,1.0,NaN,NaN,1300.0,NaN,2.650000e+08,NaN,NaN
50%,NaN,67.000000,36.000000,2.0,1.0,0.0,1.0,NaN,NaN,1300.0,NaN,3.779000e+08,NaN,NaN
75%,NaN,79.000000,41.000000,2.0,1.0,0.0,1.0,NaN,NaN,1300.0,NaN,4.500000e+08,NaN,NaN
max,NaN,120.000000,72.000000,2.0,1.0,0.0,1.0,NaN,NaN,1300.0,NaN,7.150000e+08,NaN,NaN

In [ ]:
bekasi.describe(include='all')

,created_at,LT,LB,KT,KM,garasi,carport,lokasi,sertifikat,listrik,hadap,harga,URL,deskripsi
count,64,64.000000,64.000000,64.000000,64.00000,64.000000,64.0,64,64,64.000000,64.0,6.400000e+01,64,64
unique,7,NaN,NaN,NaN,NaN,NaN,NaN,2,2,NaN,5.0,NaN,63,63
top,06-12-2021,NaN,NaN,NaN,NaN,NaN,NaN,Kota Bekasi,SHM,NaN,0.0,NaN,https://www.rumah123.com/properti/bekasi/hos92...,Dijual cepat Rumah cantik rapih siap huni di b...
freq,15,NaN,NaN,NaN,NaN,NaN,NaN,43,57,NaN,32.0,NaN,2,2
mean,NaN,87.437500,85.390625,2.625000,1.71875,0.296875,1.0,NaN,NaN,1628.125000,NaN,8.360617e+08,NaN,NaN
std,NaN,25.448282,38.722709,0.745356,0.74469,0.493761,0.0,NaN,NaN,665.109789,NaN,4.141214e+08,NaN,NaN
min,NaN,54.000000,30.000000,1.000000,1.00000,0.000000,1.0,NaN,NaN,0.000000,NaN,1.680000e+08,NaN,NaN
25%,NaN,64.500000,55.000000,2.000000,1.00000,0.000000,1.0,NaN,NaN,1300.000000,NaN,4.952500e+08,NaN,NaN
50%,NaN,84.000000,76.000000,3.000000,2.00000,0.000000,1.0,NaN,NaN,1300.000000,NaN,7.500000e+08,NaN,NaN
75%,NaN,101.250000,110.000000,3.000000,2.00000,1.000000,1.0,NaN,NaN,2200.000000,NaN,1.178750e+09,NaN,NaN
max,NaN,160.000000,180.000000,4.000000,3.00000,2.000000,1.0,NaN,NaN,3500.000000,NaN,2.100000e+09,NaN,NaN

Kesimpulan:

Menurut pandangan kami sebagai data analis, kualitas data yang diberikan perusahaan sudah cukup bagus, namun masih terdapat beberapa data yang kosong. Hal ini dapat berpengaruh terhadap prosesing analisis data. Saran perbaikan yang dapat kami sampaikan adalah data diberikan lebih lengkap sehingga data analis lebih akurat dalam menganalisis data tersebut.

Berdasarkan hasil output statistik deskriptif dengan menggunakan mean pada setiap kota didapatkan bahwa Kota Jakarta memiliki kecenderungan harga rumah yang lebih mahal yaitu Rp. 2.488.769.000 dan Kota Bogor memiliki kecenderungan harga rumah yang murah yaitu Rp. 362.460.100. 

Hasil output statistik deskriptif keseluruhan data menunjukkan bahwa karakteristik rumah yang paling banyak terjual adalah rumah dengan karakteristik fasilitas masjid, taman, jogging track, keamanan, dan berada di Kota Bekasi dengan sertifikat SHM.

Kami merekomendasikan rumah yang berpotensi menghasilkan keuntungan untuk perusahaan adalah daerah perumahan yang memiliki daerah yang strategis dengan harga rata-rata sesuai dengan daerah rumah tersebut. Sebagai data analis kami merekomendasikan pemisahan ruangan dalam mempromosikan rumah, serta menyesuaikan harga dengan harga pasaran sesuai daerah.

Kami dapat mengetahui rata-rata harga, minimal harga, maksimal harga rumah dari setiap lokasi. Selain itu, kami mendapatkan spesifikasi rumah yang paling banyak terjual dari setiap kota.